@font-face {
	font-family: 'Inter';
	src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf) format('truetype');
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--soft-orange: hsl(35, 77%, 62%);
	--soft-red: hsl(5, 85%, 63%);
	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	background-color: hsl(0, 0%, 94%);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

main {
	display: flex;
	flex-direction: column;
	background-color: var(--off-white);
	padding: 50px;
	max-width: 80vw;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

nav > ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}

nav > ul > li {
	display: inline;
	color: var(--grayish-blue);
	font-weight: 400;
}

.container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 40% 1fr 20%;
	gap: 10px;
	max-width: 900px;
}

.logo {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}

.news {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	background-color: var(--very-dark-blue);
	padding: 20px;
}

.news-title {
	font-size: 32px;
	font-weight: 800;
	color: var(--soft-orange);
	margin-bottom: 20px;
}

.subtitle {
	font-size: 18px;
	font-weight: 700;
	color: var(--off-white);
	margin-bottom: 20px;
}

.description {
	color: var(--grayish-blue);
}

hr {
	background-color: var(--grayish-blue);
	margin: 20px 0;
}

.title {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	font-size: 48px;
	font-weight: 800;
	display: inline-block;
	vertical-align: top;
}

.advertising {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.reviews {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.review {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: top;
}

.review-img {
	max-width: 50%;
	height: auto;
	object-fit: cover;
}

.attribution {
	display: none;
}

@media only screen and (min-width: 1440px) {
	.attribution {
		display: block;
		position: absolute;
		bottom: 10px;
		font-size: 11px;
		text-align: center;
	}
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}
