@media only screen and (min-width: 1440px) {
	.container {
		padding: 50px;
		max-width: 1200px;
		max-height: 800px;
	}

	header > nav {
		width: 40%;
	}

	main {
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 40% 25% 1fr;
		gap: 20px;
	}

	#logo {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		content: url('./assets/images/image-web-3-desktop.jpg');
		object-fit: cover;
		width: 100%;
		max-height: 100%;
		margin-bottom: 0;
	}

	#title {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		padding: 10px;
	}

	.advertising {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		margin-bottom: 0px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
	}

	.description {
		margin-bottom: 0;
		max-height: 50%;
	}

	.news {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		margin-bottom: 0px;
	}

	#review1 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	#review2 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	#review3 {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}

	.review {
		margin-bottom: 0;
	}

	.review-img {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		width: 100%;
		object-fit: cover;
		max-height: 100%;
	}

	.lead {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	footer {
		display: block;
		position: absolute;
		bottom: 0px;
	}

	.attribution {
		font-size: 11px;
		text-align: center;
	}
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}
